{
  "manifest_version": 3,
  "name": "Tab Control",
  "version": "2.0.0",
  "permissions": [
    "tabs",
    "storage"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "description": "Tab Control stresses over your tabs so you don't have to.",

  "action": {
    "default_title": "Tab Control",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "img/icon32.png",
    "48": "img/icon96.png",
    "96": "img/icon192.png",
    "128": "img/icon256.png"
  },

  "author": "Sanketh Hegde"
}
